# hello-world

./: .project  README  README.md  pom.xml  sonar-project.properties
src/main/java/zhc/: MyApplication.java  MyController.java
src/main/java/zhc/cache/: GoodsTypeDaoImplTest.java
src/main/java/zhc/lock/: RedisLockDistributed.java  ZookeeperLock.java  ZookeeperLockDistributed.java
src/main/java/zhc/netty/: AIOEchoClient.java  AIOEchoServer.java  AioEchoClient.java  AioEchoServer.java  HostInfo.java  JSONDecoder.java  JSONEncoder.java  JsonDecoder.java  JsonEncoder.java  Member.java  NIOEchoClient.java  NIOEchoServer.java  NettyEchoClient.java  NettyEchoServer.java  NioEchoClient.java  NioEchoServer.java
src/main/java/zhc/others/: AopProxyTest.java  BloomFilterTest.java  ConsistencyHash.java  DelayQueueTest.java  FailTest.java  FinalizeEscapeGC.java  FinalizeEscapeGc.java  FunctionTest.java  HystrixCircuitBreakerTest.java  HystrixFallbackTest.java  ImportTest.java  LDAPAuthentication.java  LdapAuthentication.java  LimiterTest.java  MyClassLoaderTest.java  MyException.java  MySpringBootController.java  MySpringBootTest.java  MySystem.java  OptionalTest.java  ReferenceTest.java  SnakePrint.java  SortTest.java  SortTest2.java  UniqueIdDistributed.java  zhc_others_MySystem.c  zhc_others_MySystem.def  zhc_others_MySystem.h
src/main/java/zhc/others/sc/: PropagationTest.java  SpringTestCase.java  User.java  User1Mapper.java  User1Service.java  User2Mapper.java  User2Service.java  UserService.java  UserServiceTest.java
src/main/java/zhc/pattern/abstractfactory/: AbstractFactory.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/zhc/pattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  SingletonTest.java
src/main/java/zhc/proxy/: IMath.java  Math.java  MyProxy1.java  MyProxy2.java  MyProxy3.java
src/main/java/zhc/push/: AsyncServletTest.java  MyApplication.java  MyController.java  WebSocketServer.java
src/main/java/zhc/spi/: DubboService.java  RedDubboServiceImpl.java  RedService.java  ServiceMain.java  YellowDubboServiceImpl.java  YellowService.java
src/main/java/zhc/ssm/mybatis/: Configuration.java  Executor.java  MapperMethod.java  MybatisTest.java  SqlSession.java  User.java  UserMapper.java
src/main/java/zhc/ssm/spring/: Application.java  HelloWorldService.java  HelloWorldServiceImpl.java  MyFactoryBean.java  MyFactoryBeanTest.java  User.java  UserConfig.java  UserFactoryBean.java
src/main/java/zhc/ssm/springmvc/: DispatcherServlet.java  DispatcherServlet2.java  MyAutowired.java  MyController.java  MyRequestMapping.java  MyService.java  Service.java  ServiceImpl.java  SpringmvcController.java
src/main/java/zhc/thread/: BlockingQueueTest.java  ConcurrentCollectionTest.java  ConnPoolTest.java  ForkJoinTest.java  LockSupportTest.java  MyLock.java  SynchronizedThread.java  SynchronizedUtil.java  ThreadPoolTest.java  WaitNotifyTest.java
src/main/java/zhc/tomcat/: Client.java  Server.java
src/main/java/zhc/zk/: MyCallbackTest.java  MyCuratorWatcher.java  MyZKClient.java  MyZkclient.java
src/main/resources/: UserMapper.xml  application.yml  applicationContext.xml  client.html  dbInfo.xml  ws_chatroom.html
src/main/resources/transaction/: User1Mapper.xml  User2Mapper.xml  application.xml
